# Fitness-Buddy

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracker/: AppGlideModule.kt  Birth.kt  Congrats.kt  Connect.kt  Drawer_Header.kt  HomeFragment.kt  ListAdapter.kt  LoginActivity.kt  MainActivity.kt  Pedometre.kt  Profile.kt  ProfileFragment.kt  SignupActivity.kt  Splash.kt  User.kt  Welcome.kt
app/src/main/res/drawable/: confetti_background.xml  email.xml  email2.xml  ic_abstract_user_flat_1.xml  ic_baseline_dehaze_24.xml  ic_baseline_remove_24.xml  ic_baseline_set_meal_24.xml  ic_baseline_speed_24.xml  ic_baseline_view_headline_24.xml  ic_facebook.xml  ic_gmail.xml  ic_gmail__3.xml  ic_icons8_facebook__1_.xml  ic_icons8_gmail.xml  ic_icons8_gmail__3_.xml  ic_outline_local_drink_24.xml  ic_round_account_circle_24.xml  ic_round_calculate_24.xml  ic_round_calendar_today_24.xml  ic_round_devices_other_24.xml  ic_round_directions_run_24.xml  ic_round_email_24.xml  ic_round_fastfood_24.xml  ic_round_height_24.xml  ic_round_keyboard_backspace_24.xml  ic_round_keyboard_backspace_242.xml  ic_round_local_drink_24.xml  ic_round_lock_24.xml  ic_round_people_alt_24.xml  ic_round_person_24.xml  ic_round_set_meal_24.xml  ic_round_speed_24.xml  ic_streamline_icon_interface_calendar_80x80.xml  ic_wave__1_.xml  ic_wave__2_.xml  ic_wave__3_.xml  ic_wave__5_.xml  ic_wave__6_.xml  password.xml
app/src/main/res/layout/: activity_congrats.xml  activity_date_picker.xml  activity_drawer_header.xml  activity_main.xml  activity_pedometre.xml  activity_profile.xml  activity_splash.xml  activity_welcome.xml  fragment_connect.xml  fragment_home.xml  fragment_profile.xml  login.xml  recycler.xml  signup.xml
app/src/main/res/menu/: drawer.xml  gatt_services.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: blob.xml  blob2.xml  confetti.xml  confetti2.xml  confetti3.xml  confetti4.xml  confetti5.xml  facebook2.xml  facebooklogo.xml  facebooksmall.xml  gmail2.xml  gmaillogo.xml  gmailsmall.xml  intro2.xml  intro_round.xml  login_round.xml  spalsh.xml  splash1.xml  splash3.xml  userr.xml  welcome000.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
